#camera 0.0 15.0 25.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ambient 0.5 0.5 0.5
#ray_file_num 5
#ray_file floor.ray
#ray_file wall.ray
#ray_file ceiling.ray
#ray_file desk.ray
#ray_file chair.ray
#light_num 3
#light_point
	 1.0  1.0  1.0
	 -10.0 20.0 10.0
	 0.5  0.03  0.001
#light_point
	 1.0  1.0  1.0
	 10.0 20.0  10.0
	 0.5  0.03  0.001
#light_point
	 1.0  1.0  1.0
	 10.0 20.0 -10.0
	 0.5  0.05  0.005
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 0.0 -1.0 10.0
	0.0 1.0 0.0 -10.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	1.0 0.0 0.0 0.0
	0.0 0.0 1.0 10.0
	0.0 -1.0 0.0 10.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	 0.0 -1.0 0.0 10.0
	 1.0 0.0 0.0 10.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	 0.0 1.0 0.0 -10.0
	 -1.0 0.0 0.0 10.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	 -1.0 0.0 0.0 0.0
	 0.0 -1.0 0.0 20.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end
#group_begin
	 0.0 0.0 -1.0 0.0
	 0.0 1.0 0.0 0.0
	 1.0 0.0 0.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end
#group_begin
	 -1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 -1.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end
#group_begin
	 0.0 0.0 1.0 0.0
	 0.0 1.0 0.0 0.0
	 -1.0 0.0 0.0 0.0
	 0.0 0.0 0.0 1.0
	#ray_file_instance 4
#group_end
